# ai-spring

./: Dockerfile  README.md  build.gradle
src/main/java/ai/agreement/AiProject/: AiProjectApplication.java
src/main/java/ai/agreement/AiProject/Tool/: CookieUtil.java
src/main/java/ai/agreement/AiProject/ai/: AiConfig.java  Assistant.java  StructuredContractAnalysisGenerator.java
src/main/java/ai/agreement/AiProject/ai/result/: Result.java  StringResult.java
src/main/java/ai/agreement/AiProject/ai/result/structed/: ContractAnalysisResult.java
src/main/java/ai/agreement/AiProject/ai/structed/output/: ContractAnalysisResult.java
src/main/java/ai/agreement/AiProject/config/: OcrConfig.java  SwaggerConfig.java
src/main/java/ai/agreement/AiProject/controller/: AiController.java  ConnectionController.java  ExceptionAdvice.java
src/main/java/ai/agreement/AiProject/dto/: ChatDto.java  DefaultChatMessage.java
src/main/java/ai/agreement/AiProject/dto/response/: FailAndData.java  ResultAndData.java  SuccessAndData.java
src/main/java/ai/agreement/AiProject/enums/: CookieName.java  ErrorMessage.java  IntParam.java
src/main/java/ai/agreement/AiProject/exception/: IllegalContractTypeException.java  IllegalExtensionException.java  ImageOcrException.java  TextNotFoundException.java
src/main/java/ai/agreement/AiProject/security/: ApiAuthenticationEntryPoint.java  ApiKeyValidatorFilter.java  JwtGeneratorFilter.java  SecurityConfig.java  SecurityConst.java
src/main/java/ai/agreement/AiProject/service/: ContractService.java  GenAIService.java  GoogleVisionOcrService.java  OcrConfig.java  OcrService.java  OpenAiContractCheckService.java  Tess4jService.java
src/main/resources/: application-prod.yml
src/test/java/ai/agreement/AiProject/: AiProjectApplicationTests.java
