plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ai.agreement'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// langchain
	implementation 'dev.langchain4j:langchain4j-open-ai:0.33.0'
	implementation 'dev.langchain4j:langchain4j:0.33.0'

	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.13.0'

	// swagger dependency
	// http://localhost:8080/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// google cloud vision ai
	implementation 'com.google.cloud:google-cloud-vision:3.46.0'


//	dependencies {
//		implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:5.5.1")
//	}

//	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter
//	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '5.5.1'
//
//	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-vision
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-vision', version: '1.2.8.RELEASE'


}

tasks.named('test') {
	useJUnitPlatform()
}
